<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCore.Consul" Version="8.3.0" />
    <PackageReference Include="EasyCore.Redis" Version="8.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="EasyCore.Dependency" Version="8.3.0" />
    <PackageReference Include="EasyCore.Invocation" Version="8.3.1" />
    <PackageReference Include="EasyCore.Polly" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Consumer.AppService\Consumer.AppService.csproj" />
    <ProjectReference Include="..\..\..\src\EasyCore.AspNetCore.Mvc\EasyCore.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
