# EasyCore.AspNetCore.Mvc

./: EasyCore.AspNetCore.Mvc.sln  LICENSE  README.en.md  README.md
demo/: docker-compose.consul.yml
demo/App1/App1.AppService/: App1.AppService.csproj  App1ConsulTestAppService.cs  App1DBAppService.cs  App1TestAppService.cs
demo/App1/App1.AppService.Contracts/: App1.AppService.Contracts.csproj  IApp1ConsulTestAppService.cs  IApp1DBAppService.cs  IApp1TestAppService.cs  PostDto.cs  TestEntityDto.cs
demo/App1/App1.EFCore/: App1.EFCore.csproj  TestDbContext.cs
demo/App1/App1.EFCore/Entity/: TestEntity.cs
demo/App1/App1.EFCore/Migrations/: 20250623054943_Init.Designer.cs  20250623054943_Init.cs  TestDbContextModelSnapshot.cs
demo/App1/App1.EFCore/Repository/: ITestEntityRepository.cs  TestEntityRepository.cs
demo/App1/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
demo/App2/App2.AppService/: App2.AppService.csproj  App2TestAppService.cs
demo/App2/App2.AppService.Contracts/: App2.AppService.Contracts.csproj  IApp2TestAppService.cs
demo/App2/WebApp2/: Program.cs  WebApp2.csproj  appsettings.json
demo/Consumer/Consumer.AppService/: Consumer.AppService.csproj  ConsumerTestAppService.cs
demo/Consumer/Consumer.AppService.Contracts/: Consumer.AppService.Contracts.csproj  IConsumerTestAppService.cs
demo/Consumer/Consumer.Host/: Consumer.Host.csproj  Program.cs  appsettings.json
demo/Consumer/Consumer.Host/Properties/: launchSettings.json
demo/Provider/Provider.AppService/: Provider.AppService.csproj  ProviderAopComboAppService.cs  ProviderAopDemoIndexAppService.cs  ProviderAopIfaceMethodAppService.cs  ProviderAopIfaceTypeAppService.cs  ProviderAopImplPlacementAppService.cs  ProviderConsulTestAppService.cs  ProviderDaprTestAppService.cs  ProviderNacosTestAppService.cs  ProviderTestAppService.cs  ProviderUowPlacementAppService.cs
demo/Provider/Provider.AppService.Contracts/: IProviderAopComboAppService.cs  IProviderAopIfaceMethodAppService.cs  IProviderAopIfaceTypeAppService.cs  IProviderAopImplPlacementAppService.cs  IProviderConsulTestAppService.cs  IProviderDaprTestAppService.cs  IProviderNacosTestAppService.cs  IProviderTestAppService.cs  IProviderUowAppService.cs  PostDto.cs  Provider.AppService.Contracts.csproj
demo/Provider/Provider.AppService.Contracts/Attributes/: AuditAttribute.cs
demo/Provider/Provider.AppService.Contracts/Invocations/: AuditInvocation.cs
demo/Provider/Provider.EFCore/: Provider.EFCore.csproj  TestDbContext.cs
demo/Provider/Provider.EFCore/Entity/: TestEntity.cs
demo/Provider/Provider.EFCore/Migrations/: 20250623054943_Init.Designer.cs  20250623054943_Init.cs  20260718071422_AddCreateUpdateTime.Designer.cs  20260718071422_AddCreateUpdateTime.cs  TestDbContextModelSnapshot.cs
demo/Provider/Provider.EFCore/Repository/: ITestEntityRepository.cs  TestEntityRepository.cs
demo/Provider/Provider.Host/: Program.cs  Provider.Host.csproj  appsettings.json
demo/Provider/Provider.Host/Controllers/: ProviderAopPlacementController.cs  ProviderUowPlacementController.cs
demo/Provider/Provider.Host/Properties/: launchSettings.json
src/EasyCore.AspNetCore.Mvc/: EasyCore.AspNetCore.Mvc.csproj
src/EasyCore.AspNetCore.Mvc/AppServices/: BaseAppService.cs  EasyCoreAppService.cs  IEasyCoreAppService.cs  UseEasyCoreAppService.cs
src/EasyCore.AspNetCore.Mvc/DynamicApi/: EasyCoreAspNetCoreMvcDynamicApiControllerName.cs  EasyCoreAspNetCoreMvcDynamicApiControllerRoute.cs  UseEasyCoreDynamicApi.cs
src/EasyCore.AspNetCore.Mvc/Properties/: launchSettings.json
src/EasyCore.AspNetCore.Mvc/RemoteServices/: HttpContextHeaderProvider.cs  IRemoteAppService.cs  IRemoteRequestHeaderProvider.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/Attributes/: ApiHostAttribute.cs  ConsulServiceAttribute.cs  DaprAppAttribute.cs  K8sDnsAttribute.cs  NacosServiceAttribute.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/ClientFactory/: RemoteApiConsulClientFactory.cs  RemoteApiDaprClientFactory.cs  RemoteApiHostClientFactory.cs  RemoteApiK8sClientFactory.cs  RemoteApiNacosClientFactory.cs  RemoteHttpClientProxy.cs  RemoteInterceptorComposer.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/ConsulServiceDiscovery/: ConsulResolvingHandler.cs  ConsulServiceDiscovery.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/DaprOptions/: DaprOption.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/DaprServiceInvocation/: DaprResolvingHandler.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/Extensions/: RemoteApiClientExtensions.cs  RemoteApiConsulClientExtensions.cs  RemoteApiDaprClientExtensions.cs  RemoteApiK8sClientExtensions.cs  RemoteApiNacosClientExtensions.cs  RemoteApiRegistrationHelper.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/K8sOptions/: K8sOption.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/NacosOptions/: NacosOption.cs
src/EasyCore.AspNetCore.Mvc/RemoteServices/NacosServiceDiscovery/: NacosResolvingHandler.cs  NacosServiceDiscovery.cs
src/EasyCore.AspNetCore.Mvc/UnitOfWork/: IEasyCoreUnitOfWork.cs
src/EasyCore.AspNetCore.Mvc/UnitOfWork/Filter/: EasyCoreUnitOfWorkFilter.cs
tests/EasyCore.AspNetCore.Mvc.Tests/: CurrentUserTests.cs  DaprInvokeTests.cs  DynamicApiConventionTests.cs  EasyCore.AspNetCore.Mvc.Tests.csproj  K8sDnsTests.cs  NacosDiscoveryTests.cs  RemoteApiRegistrationTests.cs  RemoteChannelDockerIntegrationTests.cs  RemoteHttpClientProxyTests.cs  RemoteInterceptorComposerTests.cs  TestConfiguration.cs
