<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCore.Dependency" Version="8.0.1" />
    <PackageReference Include="EasyCore.Consul" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Provider\Provider.AppService.Contracts\Provider.AppService.Contracts.csproj" />
  </ItemGroup>

</Project>
