<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCore.Consul" Version="8.3.0" />
    <PackageReference Include="EasyCore.Dependency" Version="8.3.0" />
    <PackageReference Include="EasyCore.Invocation" Version="8.3.1" />
    <PackageReference Include="EasyCore.Polly" Version="8.3.1" />
    <PackageReference Include="EasyCore.Redis" Version="8.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\EasyCore.AspNetCore.Mvc\EasyCore.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
