<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App1.AppService.Contracts\App1.AppService.Contracts.csproj" />
    <ProjectReference Include="..\App1.EFCore\App1.EFCore.csproj" />
  </ItemGroup>

</Project>
